$theme-light: (
	col-primary-bg: #F8FAFC,
	col-secondary-bg: #E2E8F0,
	col-text: #1E293B,
	col-text-secondary: #475569,
	col-card-bg: rgba(255, 255, 255, 0.8),
	col-border: rgba(59, 130, 246, 0.2),
	shadow: 0 10px 25px rgba(59, 130, 246, 0.15),
	shadow-light: 0 25px 50px rgba(59, 130, 246, 0.2),
)

@mixin css-vars($map)
	@each $k, $v in $map
		--#{$k}: #{$v};

:root
	@include css-vars($theme-light)
